# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=WevyDB
DB_NAME=wevy

# Server
PORT=3000
NODE_ENV=development

# Firebase Admin (pour vérifier les tokens)
FIREBASE_PROJECT_ID=your-project-id
# Vous devrez ajouter firebase-adminsdk.json dans le dossier config/
